server.port=8082

# kafka nodes separated by comma
spring.kafka.bootstrap-servers=localhost:9093,localhost:9094
spring.kafka.consumer.group-id=consumer_group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.kafka.kafkaconsumer.utils.MessageDeserializer

spring.kafka.max.poll.interval.ms=30000