server.port=8081

# kafka nodes separated by comma
spring.kafka.bootstrap-servers=localhost:9093,localhost:9094

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.kafka.kafkaproducer.utils.MessageSerializer